In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "./Resources/adult-depression-lghc-indicator-1.csv"
depression_df = pd.read_csv(csv_file, encoding="latin1")
depression_df.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [3]:
csv_file_2 = "./Resources/Obesity_in_California__2012_and_2013.csv"
obesity_df = pd.read_csv(csv_file_2, encoding="latin1")
obesity_df.head()

   Year           Age Group             Category    Type  Obese (%)
0  2012  Adolescent (12-17)                 All    Total       11.2
1  2012  Adolescent (12-17)               Gender    Male       14.6
2  2012  Adolescent (12-17)               Gender  Female        7.8
3  2012  Adolescent (12-17)  Gender by Age- Male   12-13       15.2
4  2012  Adolescent (12-17)  Gender by Age- Male   14-15       14.2

In [4]:
depression = depression_df.rename(columns = {"Year": "study_year",
                                            "Strata":"strata", "Strata Name":"strata_type",
                                            "Frequency":"frequency","Weighted Frequency":"weighted_frequency",
                                           "Percent":"percent", "Lower 95% CL":"lower_95", "Upper 95% CL":"upper_95"})
depression.head()

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [12]:
obesity = obesity_df.rename(columns = {"Year": "study_year", "Age Group":"age_group",
                                            "Category":"strata", "Type":"strata_type",
                                            "Obese (%)":"obesity"})
obesity.head()

   study_year           age_group               strata strata_type  obesity
0        2012  Adolescent (12-17)                 All        Total     11.2
1        2012  Adolescent (12-17)               Gender        Male     14.6
2        2012  Adolescent (12-17)               Gender      Female      7.8
3        2012  Adolescent (12-17)  Gender by Age- Male       12-13     15.2
4        2012  Adolescent (12-17)  Gender by Age- Male       14-15     14.2

In [13]:
# Filter by study year (2012-2013) and age group (Adult 18+)
new_obesity = obesity.loc[obesity['study_year'].isin([2012, 2013])]
new_obesity = obesity.loc[obesity['age_group'] == "Adult (18+)"]
new_obesity

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.2
25,2013,Adult (18+),Gender,Male,26.5
26,2013,Adult (18+),Gender,Female,33.9
27,2013,Adult (18+),Age,18 - 24,21.1
28,2013,Adult (18+),Age,25 - 34,30.6
29,2013,Adult (18+),Age,35 - 50,33.4
30,2013,Adult (18+),Age,51 - 64,35.2
31,2013,Adult (18+),Age,65+,25.2
32,2013,Adult (18+),Ethnicity,White,27.1
33,2013,Adult (18+),Ethnicity,African American,44.2
34,2013,Adult (18+),Ethnicity,Latino,34.0
35,2013,Adult (18+),Ethnicity,Asian/Other,23.9
36,2013,Adult (18+),Education,Less than High School,31.9
37,2013,Adult (18+),Education,High School Graduate,32.7
38,2013,Adult (18+),Education,Some College,33.8
39,2013,Adult (18+),Education,College Graduate,23.1
40,2013,Adult (18+),Income,"Less than $15,000",32.4
41,2013,Adult (18+),Income,"$15,000 - 24,999",37.7
42,2013,Adult (18+),Income,"$25,000 - 34,999",28.1
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.2
44,2013,Adult (18+),Income,"$50,000+",24.0
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.5
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.6
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.4
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.0
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.9

In [14]:
# Get rows to change
obesity_change1 = obesity.loc[obesity['strata_type'].isin(["18 - 24", "25 - 34"])]
obesity_change1

    study_year    age_group strata strata_type  obesity
27        2013  Adult (18+)    Age     18 - 24     21.1
28        2013  Adult (18+)    Age     25 - 34     30.6

In [15]:
# Create new row that combines data (average)
obesity_change1.loc[29] = [2013, "Adult (18+)", "Age", "18 - 34", (obesity_change1.loc[27,'obesity'] + obesity_change1.loc[28,'obesity'])/2]
obesity_change1

C:\Users\kanta\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    study_year    age_group strata strata_type  obesity
27        2013  Adult (18+)    Age     18 - 24    21.10
28        2013  Adult (18+)    Age     25 - 34    30.60
29        2013  Adult (18+)    Age     18 - 34    25.85

In [16]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_obesity2 = new_obesity.drop([27, 28])
new_obesity2.loc[27] = obesity_change1.loc[29]
new_obesity2 = new_obesity2.sort_index()
new_obesity2

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.20
25,2013,Adult (18+),Gender,Male,26.50
26,2013,Adult (18+),Gender,Female,33.90
27,2013,Adult (18+),Age,18 - 34,25.85
29,2013,Adult (18+),Age,35 - 50,33.40
30,2013,Adult (18+),Age,51 - 64,35.20
31,2013,Adult (18+),Age,65+,25.20
32,2013,Adult (18+),Ethnicity,White,27.10
33,2013,Adult (18+),Ethnicity,African American,44.20
34,2013,Adult (18+),Ethnicity,Latino,34.00
35,2013,Adult (18+),Ethnicity,Asian/Other,23.90
36,2013,Adult (18+),Education,Less than High School,31.90
37,2013,Adult (18+),Education,High School Graduate,32.70
38,2013,Adult (18+),Education,Some College,33.80
39,2013,Adult (18+),Education,College Graduate,23.10
40,2013,Adult (18+),Income,"Less than $15,000",32.40
41,2013,Adult (18+),Income,"$15,000 - 24,999",37.70
42,2013,Adult (18+),Income,"$25,000 - 34,999",28.10
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.20
44,2013,Adult (18+),Income,"$50,000+",24.00
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.50
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.60
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.40
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.00
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.90

In [17]:
# Get rows to change
obesity_change2 = obesity.loc[obesity['strata_type'].isin(["35 - 50", "51 - 64"])]
obesity_change2

    study_year    age_group strata strata_type  obesity
29        2013  Adult (18+)    Age     35 - 50     33.4
30        2013  Adult (18+)    Age     51 - 64     35.2

In [18]:
# Create new row that combines data (average)
obesity_change2.loc[31] = [2013, "Adult (18+)", "Age", "35 - 64", (obesity_change2.loc[29,'obesity'] + obesity_change2.loc[30,'obesity'])/2]
obesity_change2

C:\Users\kanta\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    study_year    age_group strata strata_type  obesity
29        2013  Adult (18+)    Age     35 - 50     33.4
30        2013  Adult (18+)    Age     51 - 64     35.2
31        2013  Adult (18+)    Age     35 - 64     34.3

In [19]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_obesity3 = new_obesity2.drop([29, 30])
new_obesity3.loc[28] = obesity_change2.loc[31]
new_obesity3 = new_obesity3.sort_index()
new_obesity3

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.20
25,2013,Adult (18+),Gender,Male,26.50
26,2013,Adult (18+),Gender,Female,33.90
27,2013,Adult (18+),Age,18 - 34,25.85
28,2013,Adult (18+),Age,35 - 64,34.30
31,2013,Adult (18+),Age,65+,25.20
32,2013,Adult (18+),Ethnicity,White,27.10
33,2013,Adult (18+),Ethnicity,African American,44.20
34,2013,Adult (18+),Ethnicity,Latino,34.00
35,2013,Adult (18+),Ethnicity,Asian/Other,23.90
36,2013,Adult (18+),Education,Less than High School,31.90
37,2013,Adult (18+),Education,High School Graduate,32.70
38,2013,Adult (18+),Education,Some College,33.80
39,2013,Adult (18+),Education,College Graduate,23.10
40,2013,Adult (18+),Income,"Less than $15,000",32.40
41,2013,Adult (18+),Income,"$15,000 - 24,999",37.70
42,2013,Adult (18+),Income,"$25,000 - 34,999",28.10
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.20
44,2013,Adult (18+),Income,"$50,000+",24.00
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.50
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.60
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.40
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.00
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.90

In [20]:
# Get rows to change
obesity_change3 = obesity.loc[obesity['strata_type'].isin(["Less than $15,000", "$15,000 - 24,999", "$25,000 - 34,999"])]
obesity_change3

    study_year           age_group  strata        strata_type  obesity
13        2012  Adolescent (12-17)  Income  Less than $15,000     19.1
14        2012  Adolescent (12-17)  Income   $15,000 - 24,999      9.1
15        2012  Adolescent (12-17)  Income   $25,000 - 34,999     17.6
40        2013         Adult (18+)  Income  Less than $15,000     32.4
41        2013         Adult (18+)  Income   $15,000 - 24,999     37.7
42        2013         Adult (18+)  Income   $25,000 - 34,999     28.1

In [21]:
# Create new row that combines data (average)
obesity_change3.loc[43] = [2013, "Adult (18+)", "Income", "< $35,000", (obesity_change3.loc[40,'obesity'] + obesity_change3.loc[41,'obesity'] + obesity_change3.loc[42,'obesity'])/3]
obesity_change3

C:\Users\kanta\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    study_year           age_group  strata        strata_type    obesity
13        2012  Adolescent (12-17)  Income  Less than $15,000  19.100000
14        2012  Adolescent (12-17)  Income   $15,000 - 24,999   9.100000
15        2012  Adolescent (12-17)  Income   $25,000 - 34,999  17.600000
40        2013         Adult (18+)  Income  Less than $15,000  32.400000
41        2013         Adult (18+)  Income   $15,000 - 24,999  37.700000
42        2013         Adult (18+)  Income   $25,000 - 34,999  28.100000
43        2013         Adult (18+)  Income          < $35,000  32.733333

In [22]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_obesity4 = new_obesity3.drop([40, 41, 42])
new_obesity4.loc[40] = obesity_change3.loc[43]
new_obesity4 = new_obesity4.sort_index()
new_obesity4

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.200000
25,2013,Adult (18+),Gender,Male,26.500000
26,2013,Adult (18+),Gender,Female,33.900000
27,2013,Adult (18+),Age,18 - 34,25.850000
28,2013,Adult (18+),Age,35 - 64,34.300000
31,2013,Adult (18+),Age,65+,25.200000
32,2013,Adult (18+),Ethnicity,White,27.100000
33,2013,Adult (18+),Ethnicity,African American,44.200000
34,2013,Adult (18+),Ethnicity,Latino,34.000000
35,2013,Adult (18+),Ethnicity,Asian/Other,23.900000
36,2013,Adult (18+),Education,Less than High School,31.900000
37,2013,Adult (18+),Education,High School Graduate,32.700000
38,2013,Adult (18+),Education,Some College,33.800000
39,2013,Adult (18+),Education,College Graduate,23.100000
40,2013,Adult (18+),Income,"< $35,000",32.733333
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.200000
44,2013,Adult (18+),Income,"$50,000+",24.000000
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.500000
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.600000
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.400000
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.000000
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.900000

In [24]:
depression_df.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [25]:
# Get rows to change
depression_change1 = depression_df.loc[depression_df['Strata Name'].isin(["Asian/Pacific Islander", "Other"])]
depression_change1 = depression_change1.loc[depression_df['Year'] == 2013]
depression_change1

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.38,5.26,9.50
30,2013,Race-Ethnicity,Other,28,92309.0,21.63,12.57,30.69

In [26]:
# Create new row that combines data (frequncy sum and average for other stats)
depression_change1.loc[31] = [2013, "Race-Ethnicity", "Asian/Other",
    depression_change1.loc[29,'Frequency'] + depression_change1.loc[30,'Frequency'],
    (depression_change1.loc[29,'Weighted Frequency'] + depression_change1.loc[30,'Weighted Frequency'])/2,
    (depression_change1.loc[29,'Percent'] + depression_change1.loc[30,'Percent'])/2,
    (depression_change1.loc[29,'Lower 95% CL'] + depression_change1.loc[30,'Lower 95% CL'])/2,
    (depression_change1.loc[29,'Upper 95% CL'] + depression_change1.loc[30,'Upper 95% CL'])/2,
    ]
depression_change1

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.380,5.260,9.500
30,2013,Race-Ethnicity,Other,28,92309.0,21.630,12.570,30.690
31,2013,Race-Ethnicity,Asian/Other,90,200565.5,14.505,8.915,20.095

In [27]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_depression = depression_df.drop([29, 30])
new_depression.loc[29] = depression_change1.loc[31]
new_depression = new_depression.sort_index()
new_depression

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.740,11.110,12.370
1,2012,Sex,Male,561,1116664.0,8.120,7.320,8.920
2,2012,Sex,Female,1359,2163108.0,15.250,14.300,16.200
3,2012,Race-Ethnicity,White,1314,1806371.0,14.570,13.670,15.460
4,2012,Race-Ethnicity,Black,97,222022.0,13.540,10.440,16.650
5,2012,Race-Ethnicity,Hispanic,412,923174.0,9.980,8.910,11.050
6,2012,Race-Ethnicity,Asian/Pacific Islander,61,220418.0,5.480,3.920,7.030
7,2012,Race-Ethnicity,Other,36,107786.0,17.340,11.090,23.600
8,2012,Education,No High School Diploma,282,579047.0,14.430,12.600,16.260
9,2012,Education,High School Graduate or GED Certificate,337,665672.0,11.440,9.980,12.890
10,2012,Education,Some College or Tech School,563,947473.0,13.250,11.950,14.550
11,2012,Education,College Graduate or Post Grad,717,1040822.0,10.000,9.110,10.900
12,2012,Income,"< $20,000",642,1118292.0,16.970,15.420,18.510
13,2012,Income,"$20,000 - $34,999",295,490532.0,12.390,10.670,14.100
14,2012,Income,"$35,000 - $49,999",187,296225.0,9.880,8.160,11.600
15,2012,Income,"$50,000 - $74,999",250,440798.0,12.650,10.820,14.490
16,2012,Income,"$75,000 - $99,999",160,290492.0,10.170,8.260,12.070
17,2012,Income,"$100,000+",270,454444.0,8.310,7.170,9.460
18,2012,Age,18 to 34,219,705000.0,7.630,6.550,8.720
19,2012,Age,35 to 44,240,576639.0,11.130,9.570,12.690
20,2012,Age,45 to 54,409,770238.0,14.670,13.140,16.200
21,2012,Age,55 to 64,511,692056.0,17.190,15.550,18.820
22,2012,Age,65+ years,541,535838.0,12.630,11.380,13.870
23,2013,Total,Total,1689,NaN,13.080,12.330,13.820
24,2013,Sex,Male,539,1307668.0,9.530,8.530,10.520
25,2013,Sex,Female,1150,2337817.0,16.520,15.420,17.620
26,2013,Race-Ethnicity,White,1103,1979888.0,15.970,14.910,17.020
27,2013,Race-Ethnicity,Black,93,252871.0,15.460,11.910,19.020
28,2013,Race-Ethnicity,Hispanic,403,1011594.0,10.960,9.720,12.200
29,2013,Race-Ethnicity,Asian/Other,90,200565.5,14.505,8.915,20.095
...,...,...,...,...,...,...,...,...
108,2016,Income,"$75,000 - $99,999",120,275284.0,11.130,8.450,13.820
109,2016,Income,"$100,000+",263,903030.0,12.080,9.410,14.750
110,2016,Age,18 to 34,357,1086345.0,11.840,9.250,14.430
111,2016,Age,35 to 44,203,610422.0,11.850,8.730,14.970
112,2016,Age,45 to 54,314,764361.0,14.590,12.170,17.020
113,2016,Age,55 to 64,390,749852.0,18.650,16.080,21.220
114,2016,Age,65+ years,381,618529.0,14.610,12.290,16.940
115,2017,Total,Total,1550,NaN,19.040,17.100,20.980
116,2017,Sex,Male,525,2001004.0,14.610,11.780,17.430
117,2017,Sex,Female,1025,3301418.0,23.330,20.650,26.010
118,2017,Race-Ethnicity,White,903,2740044.0,22.810,19.970,25.640
119,2017,Race-Ethnicity,Black,70,251661.0,17.350,11.050,23.640
120,2017,Race-Ethnicity,Hispanic,394,1497366.0,16.220,12.810,19.640
121,2017,Race-Ethnicity,Asian/Pacific Islander,67,227004.0,6.760,4.410,9.100
122,2017,Race-Ethnicity,Other,110,569867.0,33.090,21.220,44.950
123,2017,Education,No High School Diploma,181,503638.0,16.430,12.150,20.710
124,2017,Education,High School Graduate or GED Certificate,265,1297640.0,22.450,16.900,28.010
125,2017,Education,Some College or Tech School,483,1643032.0,22.780,18.640,26.920
126,2017,Education,College Graduate or Post Grad,618,1852870.0,15.840,13.470,18.210
127,2017,Income,"< $20,000",395,1445671.0,30.680,24.600,36.760
128,2017,Income,"$20,000 - $34,999",188,606355.0,17.320,12.490,22.160
129,2017,Income,"$35,000 - $49,999",155,457803.0,17.540,11.280,23.800
130,2017,Income,"$50,000 - $74,999",192,595222.0,19.970,15.680,24.250
131,2017,Income,"$75,000 - $99,999",147,417633.0,15.080,10.600,19.560
132,2017,Income,"$100,000+",296,1060698.0,14.840,11.740,17.950
133,2017,Age,18 to 34,304,1822284.0,19.800,15.350,24.250
134,2017,Age,35 to 44,209,1007265.0,19.530,14.710,24.340
135,2017,Age,45 to 54,268,857084.0,16.400,12.920,19.880
136,2017,Age,55 to 64,382,896899.0,22.320,18.880,25.760
137,2017,Age,65+ years,387,718890.0,16.940,14.630,19.250

In [28]:
# Get rows to change
depression_change2 = depression_df.loc[depression_df['Strata Name'].isin(["35 to 44", "45 to 54",
                                                            "55 to 64"])]
depression_change2 = depression_change2.loc[depression_df['Year'] == 2013]
depression_change2

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
42,2013,Age,35 to 44,198,538114.0,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.0,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.0,18.39,16.60,20.18

In [29]:
# Create new row that combines data (frequncy sum and average for other stats)
depression_change2.loc[45] = [2013, "Age", "35 to 64",
    depression_change2.loc[42,'Frequency'] + depression_change2.loc[43,'Frequency'] + depression_change2.loc[44,'Frequency'],
    (depression_change2.loc[42,'Weighted Frequency'] + depression_change2.loc[43,'Weighted Frequency'] + depression_change2.loc[44,'Weighted Frequency'])/3,
    (depression_change2.loc[42,'Percent'] + depression_change2.loc[43,'Percent'] + depression_change2.loc[43,'Percent'])/3,
    (depression_change2.loc[42,'Lower 95% CL'] + depression_change2.loc[43,'Lower 95% CL'] + depression_change2.loc[44,'Lower 95% CL'])/3,
    (depression_change2.loc[42,'Upper 95% CL'] + depression_change2.loc[43,'Upper 95% CL'] + depression_change2.loc[44,'Upper 95% CL'])/3,
    ]
depression_change2

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
42,2013,Age,35 to 44,198,538114.000000,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.000000,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.000000,18.39,16.60,20.18
45,2013,Age,35 to 64,1001,719910.333333,14.68,13.43,16.98

In [30]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_depression2 = new_depression.drop([42, 43, 44])
new_depression2.loc[42] = depression_change2.loc[45]
new_depression2 = new_depression2.sort_index()
new_depression2.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [31]:
# Get rows to change
depression_change3 = depression_df.loc[depression_df['Strata Name'].isin(["< $20,000", "$20,000 - $34,999",
         "$35,000 - $49,999", "$50,000 - $74,999","$75,000 - $99,999","$100,000+"])]
depression_change3 = depression_change3.loc[depression_df['Year'] == 2013]
depression_change3

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
35,2013,Income,"< $20,000",600,1286100.0,18.63,16.89,20.38
36,2013,Income,"$20,000 - $34,999",283,560739.0,14.57,12.50,16.64
37,2013,Income,"$35,000 - $49,999",149,305677.0,11.29,8.89,13.68
38,2013,Income,"$50,000 - $74,999",186,394993.0,12.26,10.17,14.34
39,2013,Income,"$75,000 - $99,999",155,321528.0,12.04,9.88,14.20
40,2013,Income,"$100,000+",213,541245.0,9.89,8.34,11.44

In [32]:
# Create new row that combines data (frequncy sum and average for other stats)
# < $35,000
depression_change3.loc[41] = [2013, "Income", "< $35,000",
    depression_change3.loc[35,'Frequency'] + depression_change3.loc[36,'Frequency'],
    (depression_change3.loc[35,'Weighted Frequency'] + depression_change3.loc[36,'Weighted Frequency'])/2,
    (depression_change3.loc[35,'Percent'] + depression_change3.loc[36,'Percent'])/2,
    (depression_change3.loc[35,'Lower 95% CL'] + depression_change3.loc[36,'Lower 95% CL'])/2,
    (depression_change3.loc[35,'Upper 95% CL'] + depression_change3.loc[36,'Upper 95% CL'])/2,
    ]

# $50,000 + 
depression_change3.loc[42] = [2013, "Income", "$50,000+",
    depression_change3.loc[38,'Frequency'] + depression_change3.loc[39,'Frequency'] + depression_change3.loc[40,'Frequency'],
    (depression_change3.loc[38,'Weighted Frequency'] + depression_change3.loc[39,'Weighted Frequency'] + depression_change3.loc[40,'Weighted Frequency'])/3,
    (depression_change3.loc[38,'Percent'] + depression_change3.loc[39,'Percent'] + depression_change3.loc[40,'Percent'])/3,
    (depression_change3.loc[38,'Lower 95% CL'] + depression_change3.loc[39,'Lower 95% CL'] + depression_change3.loc[40,'Lower 95% CL'])/3,
    (depression_change3.loc[38,'Upper 95% CL'] + depression_change3.loc[39,'Upper 95% CL'] + depression_change3.loc[40,'Upper 95% CL'])/3,
    ]

depression_change3

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
35,2013,Income,"< $20,000",600,1.286100e+06,18.630000,16.890000,20.380000
36,2013,Income,"$20,000 - $34,999",283,5.607390e+05,14.570000,12.500000,16.640000
37,2013,Income,"$35,000 - $49,999",149,3.056770e+05,11.290000,8.890000,13.680000
38,2013,Income,"$50,000 - $74,999",186,3.949930e+05,12.260000,10.170000,14.340000
39,2013,Income,"$75,000 - $99,999",155,3.215280e+05,12.040000,9.880000,14.200000
40,2013,Income,"$100,000+",213,5.412450e+05,9.890000,8.340000,11.440000
41,2013,Income,"< $35,000",883,9.234195e+05,16.600000,14.695000,18.510000
42,2013,Income,"$50,000+",554,4.192553e+05,11.396667,9.463333,13.326667

In [33]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_depression3 = new_depression2.drop([35, 36, 38, 39, 40])
new_depression3.loc[35] = depression_change3.loc[41]
new_depression3.loc[38] = depression_change3.loc[42]
new_depression3 = new_depression3.sort_index()
new_depression3.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [34]:
# Filter depression table by year
edited_depression = new_depression3.loc[depression_df['Year'] == 2013]
edited_depression = edited_depression.rename(columns = {"Year": "study_year",
                                            "Strata":"strata", "Strata Name":"strata_type",
                                            "Frequency":"frequency","Weighted Frequency":"weighted_frequency",
                                           "Percent":"percent", "Lower 95% CL":"lower_95", "Upper 95% CL":"upper_95"})

# Depression table to be inserted into the database
edited_depression.head()

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
23,2013,Total,Total,1689,NaN,13.08,12.33,13.82
24,2013,Sex,Male,539,1307668.0,9.53,8.53,10.52
25,2013,Sex,Female,1150,2337817.0,16.52,15.42,17.62
26,2013,Race-Ethnicity,White,1103,1979888.0,15.97,14.91,17.02
27,2013,Race-Ethnicity,Black,93,252871.0,15.46,11.91,19.02

In [35]:
# Obesity table to be inserted into the database
edited_obesity = new_obesity4
edited_obesity.head()

    study_year    age_group  strata strata_type  obesity
24        2013  Adult (18+)    All        Total    30.20
25        2013  Adult (18+)  Gender        Male    26.50
26        2013  Adult (18+)  Gender      Female    33.90
27        2013  Adult (18+)     Age     18 - 34    25.85
28        2013  Adult (18+)     Age     35 - 64    34.30

In [36]:
edited_obesity = edited_obesity.replace(
    {"Less than High School" : "No High School Diploma", 
     "Asian/Pacific Islander" : "High School Graduate or GED Certificate", 
     "Some College" : "Some College or Tech School",
     "College Graduate" : "College Graduate or Post Grad",
     True: False}, inplace=False)
edited_obesity.reset_index(drop=True, inplace=True)
edited_obesity.head()

   study_year    age_group  strata strata_type  obesity
0        2013  Adult (18+)    All        Total    30.20
1        2013  Adult (18+)  Gender        Male    26.50
2        2013  Adult (18+)  Gender      Female    33.90
3        2013  Adult (18+)     Age     18 - 34    25.85
4        2013  Adult (18+)     Age     35 - 64    34.30

In [37]:
edited_depression = edited_depression.replace(
    {"Sex" : "Gender", 
     "Race-Ethnicity" : "Ethnicity",
    "Black" : "African American", 
    "Asian/Pacific Islander" : "Asian/Other", 
    "Hispanic" : "Latino"},regex=True , inplace=False)
edited_depression.reset_index(drop=True, inplace=True)
edited_depression.head()

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
0,2013,Total,Total,1689,NaN,13.08,12.33,13.82
1,2013,Gender,Male,539,1307668.0,9.53,8.53,10.52
2,2013,Gender,Female,1150,2337817.0,16.52,15.42,17.62
3,2013,Ethnicity,White,1103,1979888.0,15.97,14.91,17.02
4,2013,Ethnicity,African American,93,252871.0,15.46,11.91,19.02

In [40]:
rds_connection_string = "root:<password>@127.0.0.1/obesity_depression_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [41]:
engine.table_names()

['depression', 'obesity']

In [42]:
edited_depression.to_sql(name='depression', con=engine, if_exists='append', index=False)

In [43]:
edited_obesity.to_sql(name='obesity', con=engine, if_exists='append', index=False)