In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "./Resources/adult-depression-lghc-indicator-1.csv"
depression_df = pd.read_csv(csv_file, encoding="latin1")
depression_df.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [3]:
csv_file_2 = "./Resources/Obesity_in_California__2012_and_2013.csv"
obesity_df = pd.read_csv(csv_file_2, encoding="latin1")
obesity_df.head()

   Year           Age Group             Category    Type  Obese (%)
0  2012  Adolescent (12-17)                 All    Total       11.2
1  2012  Adolescent (12-17)               Gender    Male       14.6
2  2012  Adolescent (12-17)               Gender  Female        7.8
3  2012  Adolescent (12-17)  Gender by Age- Male  13-Dec       15.2
4  2012  Adolescent (12-17)  Gender by Age- Male   14-15       14.2

In [4]:
depression = depression_df.rename(columns = {"Year": "study_year",
                                            "Strata":"strata", "Strata Name":"strata_type",
                                            "Frequency":"frequency","Weighted Frequency":"weighted_frequency",
                                           "Percent":"percent", "Lower 95% CL":"lower_95", "Upper 95% CL":"upper_95"})
depression.head()

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [5]:
obesity = obesity_df.rename(columns = {"Year": "study_year", "Age Group":"age_group",
                                            "Category":"strata", "Type":"strata_type",
                                            "Obese (%)":"obesity"})
obesity.head()

   study_year           age_group               strata strata_type  obesity
0        2012  Adolescent (12-17)                 All        Total     11.2
1        2012  Adolescent (12-17)               Gender        Male     14.6
2        2012  Adolescent (12-17)               Gender      Female      7.8
3        2012  Adolescent (12-17)  Gender by Age- Male      13-Dec     15.2
4        2012  Adolescent (12-17)  Gender by Age- Male       14-15     14.2

In [6]:
# Filter by study year (2012-2013) and age group (Adult 18+)
new_obesity = obesity.loc[obesity['study_year'].isin([2012, 2013])]
new_obesity = obesity.loc[obesity['age_group'] == "Adult (18+)"]
new_obesity.head()

    study_year    age_group  strata strata_type  obesity
24        2013  Adult (18+)    All        Total     30.2
25        2013  Adult (18+)  Gender        Male     26.5
26        2013  Adult (18+)  Gender      Female     33.9
27        2013  Adult (18+)     Age     18 - 24     21.1
28        2013  Adult (18+)     Age     25 - 34     30.6

In [7]:
# Get rows to change
obesity_change1 = obesity.loc[obesity['strata_type'].isin(["18 - 24", "25 - 34"])]
obesity_change1

    study_year    age_group strata strata_type  obesity
27        2013  Adult (18+)    Age     18 - 24     21.1
28        2013  Adult (18+)    Age     25 - 34     30.6

In [8]:
# Create new row that combines data (average)
obesity_change1.loc[29] = [2013, "Adult (18+)", "Age", "18 - 34", (obesity_change1.loc[27,'obesity'] + obesity_change1.loc[28,'obesity'])/2]
obesity_change1

C:\Users\kanta\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    study_year    age_group strata strata_type  obesity
27        2013  Adult (18+)    Age     18 - 24    21.10
28        2013  Adult (18+)    Age     25 - 34    30.60
29        2013  Adult (18+)    Age     18 - 34    25.85

In [9]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_obesity2 = new_obesity.drop([27, 28])
new_obesity2.loc[27] = obesity_change1.loc[29]
new_obesity2 = new_obesity2.sort_index()
new_obesity2.head()

    study_year    age_group  strata strata_type  obesity
24        2013  Adult (18+)    All        Total    30.20
25        2013  Adult (18+)  Gender        Male    26.50
26        2013  Adult (18+)  Gender      Female    33.90
27        2013  Adult (18+)     Age     18 - 34    25.85
29        2013  Adult (18+)     Age     35 - 50    33.40

In [10]:
# Get rows to change
obesity_change2 = obesity.loc[obesity['strata_type'].isin(["35 - 50", "51 - 64"])]
obesity_change2

    study_year    age_group strata strata_type  obesity
29        2013  Adult (18+)    Age     35 - 50     33.4
30        2013  Adult (18+)    Age     51 - 64     35.2

In [11]:
# Create new row that combines data (average)
obesity_change2.loc[31] = [2013, "Adult (18+)", "Age", "35 - 64", (obesity_change2.loc[29,'obesity'] + obesity_change2.loc[30,'obesity'])/2]
obesity_change2

C:\Users\kanta\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    study_year    age_group strata strata_type  obesity
29        2013  Adult (18+)    Age     35 - 50     33.4
30        2013  Adult (18+)    Age     51 - 64     35.2
31        2013  Adult (18+)    Age     35 - 64     34.3

In [12]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_obesity3 = new_obesity2.drop([29, 30])
new_obesity3.loc[28] = obesity_change2.loc[31]
new_obesity3 = new_obesity3.sort_index()
new_obesity3.head()

    study_year    age_group  strata strata_type  obesity
24        2013  Adult (18+)    All        Total    30.20
25        2013  Adult (18+)  Gender        Male    26.50
26        2013  Adult (18+)  Gender      Female    33.90
27        2013  Adult (18+)     Age     18 - 34    25.85
28        2013  Adult (18+)     Age     35 - 64    34.30

In [13]:
# Get rows to change
obesity_change3 = obesity.loc[obesity['strata_type'].isin(["Less than $15,000", "$15,000 - 24,999","$25,000 - 34,999"])]
obesity_change3

    study_year           age_group  strata        strata_type  obesity
13        2012  Adolescent (12-17)  Income  Less than $15,000     19.1
14        2012  Adolescent (12-17)  Income   $15,000 - 24,999      9.1
15        2012  Adolescent (12-17)  Income   $25,000 - 34,999     17.6
40        2013         Adult (18+)  Income  Less than $15,000     32.4
41        2013         Adult (18+)  Income   $15,000 - 24,999     37.7
42        2013         Adult (18+)  Income   $25,000 - 34,999     28.1

In [14]:
# Create new row that combines data (average)
obesity_change3.loc[43] = [2013, "Adult (18+)", "Income", "< $35,000", (obesity_change3.loc[40,'obesity'] + obesity_change3.loc[41,'obesity'] + obesity_change3.loc[42,'obesity'])/3]
obesity_change3

C:\Users\kanta\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    study_year           age_group  strata        strata_type    obesity
13        2012  Adolescent (12-17)  Income  Less than $15,000  19.100000
14        2012  Adolescent (12-17)  Income   $15,000 - 24,999   9.100000
15        2012  Adolescent (12-17)  Income   $25,000 - 34,999  17.600000
40        2013         Adult (18+)  Income  Less than $15,000  32.400000
41        2013         Adult (18+)  Income   $15,000 - 24,999  37.700000
42        2013         Adult (18+)  Income   $25,000 - 34,999  28.100000
43        2013         Adult (18+)  Income          < $35,000  32.733333

In [15]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_obesity4 = new_obesity3.drop([40, 41, 42])
new_obesity4.loc[40] = obesity_change3.loc[43]
new_obesity4 = new_obesity4.sort_index()
new_obesity4.head()

    study_year    age_group  strata strata_type  obesity
24        2013  Adult (18+)    All        Total    30.20
25        2013  Adult (18+)  Gender        Male    26.50
26        2013  Adult (18+)  Gender      Female    33.90
27        2013  Adult (18+)     Age     18 - 34    25.85
28        2013  Adult (18+)     Age     35 - 64    34.30

In [16]:
depression_df.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [17]:
# Get rows to change
depression_change1 = depression_df.loc[depression_df['Strata Name'].isin(["Asian/Pacific Islander", "Other"])]
depression_change1 = depression_change1.loc[depression_df['Year'] == 2013]
depression_change1

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.38,5.26,9.50
30,2013,Race-Ethnicity,Other,28,92309.0,21.63,12.57,30.69

In [18]:
# Create new row that combines data (frequency sum and average for other stats)
depression_change1.loc[31] = [2013, "Race-Ethnicity", "Asian/Other",
    depression_change1.loc[29,"Frequency"] + depression_change1.loc[30,"Frequency"],
    (depression_change1.loc[29,"Weighted Frequency"] + depression_change1.loc[30,"Weighted Frequency"])/2,
    (depression_change1.loc[29,"Percent"] + depression_change1.loc[30,"Percent"])/2,
    (depression_change1.loc[29,"Lower 95% CL"] + depression_change1.loc[30,"Lower 95% CL"])/2,
    (depression_change1.loc[29,"Upper 95% CL"] + depression_change1.loc[30,"Upper 95% CL"])/2,
    ]
depression_change1

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.380,5.260,9.500
30,2013,Race-Ethnicity,Other,28,92309.0,21.630,12.570,30.690
31,2013,Race-Ethnicity,Asian/Other,90,200565.5,14.505,8.915,20.095

In [19]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_depression = depression_df.drop([29, 30])
new_depression.loc[29] = depression_change1.loc[31]
new_depression = new_depression.sort_index()
new_depression.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [20]:
# Get rows to change
depression_change2 = depression_df.loc[depression_df["Strata Name"].isin(["35 to 44", "45 to 54",
                                                            "55 to 64"])]
depression_change2 = depression_change2.loc[depression_df["Year"] == 2013]
depression_change2

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
42,2013,Age,35 to 44,198,538114.0,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.0,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.0,18.39,16.60,20.18

In [21]:
# Create new row that combines data (frequency sum and average for other stats)
depression_change2.loc[45] = [2013, "Age", "35 to 64",
    depression_change2.loc[42,"Frequency"] + depression_change2.loc[43,"Frequency"] + depression_change2.loc[44,"Frequency"],
    (depression_change2.loc[42,"Weighted Frequency"] + depression_change2.loc[43,"Weighted Frequency"] + depression_change2.loc[44,"Weighted Frequency"])/3,
    (depression_change2.loc[42,"Percent"] + depression_change2.loc[43,"Percent"] + depression_change2.loc[43,"Percent"])/3,
    (depression_change2.loc[42,"Lower 95% CL"] + depression_change2.loc[43,"Lower 95% CL"] + depression_change2.loc[44,"Lower 95% CL"])/3,
    (depression_change2.loc[42,"Upper 95% CL"] + depression_change2.loc[43,"Upper 95% CL"] + depression_change2.loc[44,"Upper 95% CL"])/3,
    ]
depression_change2

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
42,2013,Age,35 to 44,198,538114.000000,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.000000,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.000000,18.39,16.60,20.18
45,2013,Age,35 to 64,1001,719910.333333,14.68,13.43,16.98

In [22]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_depression2 = new_depression.drop([42, 43, 44])
new_depression2.loc[42] = depression_change2.loc[45]
new_depression2 = new_depression2.sort_index()
new_depression2.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [23]:
# Get rows to change
depression_change3 = depression_df.loc[depression_df["Strata Name"].isin(["< $20,000", "$20,000 - $34,999",
         "$35,000 - $49,999", "$50,000 - $74,999","$75,000 - $99,999","$100,000+"])]
depression_change3 = depression_change3.loc[depression_df["Year"] == 2013]
depression_change3

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
35,2013,Income,"< $20,000",600,1286100.0,18.63,16.89,20.38
36,2013,Income,"$20,000 - $34,999",283,560739.0,14.57,12.50,16.64
37,2013,Income,"$35,000 - $49,999",149,305677.0,11.29,8.89,13.68
38,2013,Income,"$50,000 - $74,999",186,394993.0,12.26,10.17,14.34
39,2013,Income,"$75,000 - $99,999",155,321528.0,12.04,9.88,14.20
40,2013,Income,"$100,000+",213,541245.0,9.89,8.34,11.44

In [24]:
# Create new row that combines data (frequency sum and average for other stats)
# < $35,000
depression_change3.loc[41] = [2013, "Income", "< $35,000",
    depression_change3.loc[35,"Frequency"] + depression_change3.loc[36,"Frequency"],
    (depression_change3.loc[35,"Weighted Frequency"] + depression_change3.loc[36,"Weighted Frequency"])/2,
    (depression_change3.loc[35,"Percent"] + depression_change3.loc[36,"Percent"])/2,
    (depression_change3.loc[35,"Lower 95% CL"] + depression_change3.loc[36,"Lower 95% CL"])/2,
    (depression_change3.loc[35,"Upper 95% CL"] + depression_change3.loc[36,"Upper 95% CL"])/2,
    ]

# $50,000 + 
depression_change3.loc[42] = [2013, "Income", "$50,000+",
    depression_change3.loc[38,"Frequency"] + depression_change3.loc[39,"Frequency"] + depression_change3.loc[40,"Frequency"],
    (depression_change3.loc[38,"Weighted Frequency"] + depression_change3.loc[39,"Weighted Frequency"] + depression_change3.loc[40,"Weighted Frequency"])/3,
    (depression_change3.loc[38,"Percent"] + depression_change3.loc[39,"Percent"] + depression_change3.loc[40,"Percent"])/3,
    (depression_change3.loc[38,"Lower 95% CL"] + depression_change3.loc[39,"Lower 95% CL"] + depression_change3.loc[40,"Lower 95% CL"])/3,
    (depression_change3.loc[38,"Upper 95% CL"] + depression_change3.loc[39,"Upper 95% CL"] + depression_change3.loc[40,"Upper 95% CL"])/3,
    ]

depression_change3

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
35,2013,Income,"< $20,000",600,1.286100e+06,18.630000,16.890000,20.380000
36,2013,Income,"$20,000 - $34,999",283,5.607390e+05,14.570000,12.500000,16.640000
37,2013,Income,"$35,000 - $49,999",149,3.056770e+05,11.290000,8.890000,13.680000
38,2013,Income,"$50,000 - $74,999",186,3.949930e+05,12.260000,10.170000,14.340000
39,2013,Income,"$75,000 - $99,999",155,3.215280e+05,12.040000,9.880000,14.200000
40,2013,Income,"$100,000+",213,5.412450e+05,9.890000,8.340000,11.440000
41,2013,Income,"< $35,000",883,9.234195e+05,16.600000,14.695000,18.510000
42,2013,Income,"$50,000+",554,4.192553e+05,11.396667,9.463333,13.326667

In [25]:
# Remove old rows (27, 28), and insert new row into table (add 27). Sort index. 
new_depression3 = new_depression2.drop([35, 36, 38, 39, 40])
new_depression3.loc[35] = depression_change3.loc[41]
new_depression3.loc[38] = depression_change3.loc[42]
new_depression3 = new_depression3.sort_index()
new_depression3.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [26]:
# Filter depression table by year
edited_depression = new_depression3.loc[depression_df['Year'] == 2013]
edited_depression = edited_depression.rename(columns = {"Year": "study_year",
                                            "Strata":"strata", "Strata Name":"strata_type",
                                            "Frequency":"frequency","Weighted Frequency":"weighted_frequency",
                                           "Percent":"percent", "Lower 95% CL":"lower_95", "Upper 95% CL":"upper_95"})

# Depression table to be inserted into the database
edited_depression.head()

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
23,2013,Total,Total,1689,NaN,13.08,12.33,13.82
24,2013,Sex,Male,539,1307668.0,9.53,8.53,10.52
25,2013,Sex,Female,1150,2337817.0,16.52,15.42,17.62
26,2013,Race-Ethnicity,White,1103,1979888.0,15.97,14.91,17.02
27,2013,Race-Ethnicity,Black,93,252871.0,15.46,11.91,19.02

In [27]:
# Obesity table to be inserted into the database
edited_obesity = new_obesity4
edited_obesity.head()

    study_year    age_group  strata strata_type  obesity
24        2013  Adult (18+)    All        Total    30.20
25        2013  Adult (18+)  Gender        Male    26.50
26        2013  Adult (18+)  Gender      Female    33.90
27        2013  Adult (18+)     Age     18 - 34    25.85
28        2013  Adult (18+)     Age     35 - 64    34.30

In [28]:
edited_obesity = edited_obesity.replace(
    {"Less than High School" : "No High School Diploma", 
     "Asian/Pacific Islander" : "High School Graduate or GED Certificate", 
     "Some College" : "Some College or Tech School",
     "College Graduate" : "College Graduate or Post Grad",
     True: False}, inplace=False)
edited_obesity.reset_index(drop=True, inplace=True)
edited_obesity.head()

   study_year    age_group  strata strata_type  obesity
0        2013  Adult (18+)    All        Total    30.20
1        2013  Adult (18+)  Gender        Male    26.50
2        2013  Adult (18+)  Gender      Female    33.90
3        2013  Adult (18+)     Age     18 - 34    25.85
4        2013  Adult (18+)     Age     35 - 64    34.30

In [29]:
edited_depression = edited_depression.replace(
    {"Sex" : "Gender", 
     "Race-Ethnicity" : "Ethnicity",
    "Black" : "African American", 
    "Asian/Pacific Islander" : "Asian/Other", 
    "Hispanic" : "Latino"},regex=True , inplace=False)
edited_depression.reset_index(drop=True, inplace=True)
edited_depression.head()

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
0,2013,Total,Total,1689,NaN,13.08,12.33,13.82
1,2013,Gender,Male,539,1307668.0,9.53,8.53,10.52
2,2013,Gender,Female,1150,2337817.0,16.52,15.42,17.62
3,2013,Ethnicity,White,1103,1979888.0,15.97,14.91,17.02
4,2013,Ethnicity,African American,93,252871.0,15.46,11.91,19.02

In [32]:
rds_connection_string = "root:<password>@127.0.0.1/obesity_depression_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [33]:
engine.table_names()

['depression', 'obesity']

In [34]:
edited_depression.to_sql(name='depression', con=engine, if_exists='append', index=False)

In [35]:
edited_obesity.to_sql(name='obesity', con=engine, if_exists='append', index=False)